# test-robot-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: robotframework-maven.yml
src/test/resources/: log4j2.properties
src/test/resources/Object_Repository/Test_Data/: Amount_convert.yml  Statistics_Detail.yml
src/test/resources/Object_Repository/Web_Identifiers/: EasyUpload_io.yml  HighChartsIdentifiers.yml  Statistics.yml  elementIdentifiers.yml
src/test/resources/configuration/: input_java_opts.properties  seleniumConfiguration.yaml
src/test/resources/configuration/sample/: baseConfiguration.yaml  cloudEnv.json  localTestEnv.yaml  my-custom.properties
src/test/resources/spring/: application-context.xml
src/test/robotframework/acceptance/: My Test Suite.robot
src/test/robotframework/acceptance/adapters/: General.robot  High_Charts.robot
src/test/robotframework/acceptance/components/: Statistics.robot
src/test/robotframework/acceptance/libraries/: Utilities.robot  Web.robot
src/test/robotframework/acceptance/tests/: Funding_Societies.robot
src/test/robotframework/acceptance/tests/EasyUpload/: EasyUpload.robot
src/test/robotframework/acceptance/tests/Funding_Societies/: Statistics.robot
