<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ndviet</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>${revision}</version>
        <relativePath>../test-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>test-robot-framework</artifactId>
    <name>Robot Framework Test Repository</name>
    <version>${revision}</version>
    <description>Test repository with test case is created and executed in Robot Framework.</description>
    <url>https://${github.url}/${github.organization}/${project.artifactId}/tree/${github.branch}</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${github.id}</id>
            <name>${github.name}</name>
            <email>${github.email}</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@${github.url}:${github.organization}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@${github.url}:${github.organization}/${project.artifactId}.git
        </developerConnection>
        <url>https://${github.url}/${github.organization}/${project.artifactId}/tree/${github.branch}</url>
    </scm>

    <properties>
        <!-- Properties for Robot Framework configuration -->
        <!--suppress UnresolvedMavenProperty - Property 'custom.timestamp' is created when initializing-->
        <outputDirectory>${project.build.directory}/reports/${custom.timestamp}</outputDirectory>
        <screenshotsDirectory>${outputDirectory}/Screenshots</screenshotsDirectory>
        <libsDirectory>${project.build.directory}/libs</libsDirectory>
        <jarsDirectory>${project.build.directory}/jars</jarsDirectory>
        <!-- Properties for Test Configuration files (precedence level: system props -> ordering<N> -> base) -->
        <configuration.base>${project.basedir}/src/test/resources/configuration/baseConfiguration.yaml
        </configuration.base>
        <configuration.ordering1>${project.basedir}/src/test/resources/configuration/seleniumConfiguration.yaml
        </configuration.ordering1>
        <testObjectRepository.directory>${project.basedir}/src/test/resources/Object_Repository
        </testObjectRepository.directory>
        <testObjectRepository.webIdentifiers>Web_Identifiers</testObjectRepository.webIdentifiers>
        <log4j2.configurationFile>file:///${basedir}/src/test/resources/log4j2.properties</log4j2.configurationFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>robot-keywords-webui</artifactId>
            <version>${test-java2robot-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>robot-keywords-utilities</artifactId>
            <version>${test-java2robot-adapter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.ndviet</groupId>
                                    <artifactId>robot-keywords-webui</artifactId>
                                    <version>${test-java2robot-adapter.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <includes>**/*.jar,**/*.xml,**/*.class,**/*.properties</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.github.ndviet</groupId>
                                    <artifactId>robot-keywords-utilities</artifactId>
                                    <version>${test-java2robot-adapter.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <includes>**/*.jar,**/*.xml,**/*.class,**/*.properties</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-configuration-base</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>configuration.base</name>
                                    <value>${configuration.base}</value>
                                </property>
                                <property>
                                    <name>configuration.ordering1</name>
                                    <value>${configuration.ordering1}</value>
                                </property>
                                <property>
                                    <name>testObjectRepository.directory</name>
                                    <value>${testObjectRepository.directory}</value>
                                </property>
                                <property>
                                    <name>testObjectRepository.webIdentifiers</name>
                                    <value>${testObjectRepository.webIdentifiers}</value>
                                </property>
                                <property>
                                    <name>log4j2.configurationFile</name>
                                    <value>${log4j2.configurationFile}</value>
                                </property>
                                <property>
                                    <name>log4j2.path</name>
                                    <value>${outputDirectory}</value>
                                </property>
                                <property>
                                    <name>applicationContextPath</name>
                                    <value>/spring/application-context.xml</value>
                                </property>
                                <property>
                                    <name>selenium.screenshot.directory</name>
                                    <value>${screenshotsDirectory}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <configuration>
                    <libdoc/>
                    <testdoc/>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <extraPathDirectories>
                        <extraPathDirectory>${libsDirectory}</extraPathDirectory>
                        <extraPathDirectory>${jarsDirectory}</extraPathDirectory>
                    </extraPathDirectories>
                    <listeners>
                        <listener>com.ndviet.listener.RobotFramework.RFSeleniumListener</listener>
                    </listeners>
                    <variables>
                        <variable>TEST_DATA_DIR:${project.basedir}/src/test/resources/Object_Repository/Test_Data
                        </variable>
                    </variables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>